<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Dio Blog - UOW Drone Team</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/DDL.jpeg" alt="Drone Dio Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#team">Executives</a></li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="index.html#sponsors">Sponsors</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="blog-header">
        <h1>Drone Dio Blog</h1>
        <p>Stay updated with our latest news, achievements, and drone innovations</p>
    </section>

    <section class="blog-content">
        <div class="blog-categories">
            <h2 class="category-title">Preparing for SUAS 2025</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="images/front.JPG" alt="SUAS Competition Preparation">
                    <div class="post-content">
                        <h2>Preparing for SUAS 2025</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> March 15, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>As we gear up for the SUAS Competition 2025, our team is working tirelessly on developing autonomous capabilities and improving our drone's performance...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </div>

        <div class="blog-categories">
            <h2 class="category-title">Events and Highlights</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="images/11.jpeg" alt="Workshop Success">
                    <div class="post-content">
                        <h2>Latest Workshop Highlights</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> March 10, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>Our recent workshop brought together students from various disciplines to learn about drone technology and hands-on building experience...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
                <article class="blog-post">
                    <img src="images/02.jpeg" alt="Team Updates">
                    <div class="post-content">
                        <h2>Meet Our New Team Members</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> March 5, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>We're excited to welcome new members to our team! Learn about their backgrounds and the fresh perspectives they bring to Drone Dio...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </div>

        <div class="blog-categories">
            <h2 class="category-title">Tutorials and Technology</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="images/01.jpeg" alt="Drone Technology">
                    <div class="post-content">
                        <h2>Understanding Drone Flight Controllers</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> March 1, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>A comprehensive guide to understanding flight controllers, their components, and how they work together to keep drones airborne...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
                <article class="blog-post">
                    <img src="images/12.jpeg" alt="Drone Programming">
                    <div class="post-content">
                        <h2>Programming Autonomous Flight Paths</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> February 25, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>Learn how to program autonomous flight paths for your drone using popular software and programming languages...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </div>

        <div class="blog-categories">
            <h2 class="category-title">Industry and News</h2>
            <div class="blog-grid">
                <article class="blog-post">
                    <img src="images/13.jpeg" alt="Drone Industry">
                    <div class="post-content">
                        <h2>Latest Developments in Drone Regulations</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> February 20, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>Stay informed about the latest changes in drone regulations and how they might affect your flying experience...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
                <article class="blog-post">
                    <img src="images/14.jpeg" alt="Drone Applications">
                    <div class="post-content">
                        <h2>Emerging Applications for Drone Technology</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-calendar"></i> February 15, 2024</span>
                            <span><i class="fas fa-user"></i> Drone Dio Team</span>
                        </div>
                        <p>Explore the innovative ways drones are being used across various industries, from agriculture to disaster response...</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Drone Dio</h3>
                <p>University of Wollongong's Premier Drone Team</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#team">Executives</a></li>
                    <li><a href="index.html#events">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Drone Dio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 